           <!DOCTYPE html>
    <html>
    <head>
    <head>
    <meta http-equiv="content-type" content="text/html" />
    <meta name="author" content="www.intercambiosvirtuales.org" />
    <title>Decorações em jato</title>
   
      
    </style>
   
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-flatly.css">
    
    
    <div class="page-header">
    <h1>Decorações em jato </h1>
    </div>
    </head>
    
    
    

<style type="text/css">
/*--Main Container--*/
.slider-container {
    max-width: 554px;
	position: relative;
    margin: 100px auto;
    background: #001;
    overflow: hidden;
}
/*--Window/Masking Styles--*/
.slider {
	height:369px;
    max-width: 554px;
	overflow: hidden; /*--Hides anything outside of the set width/height--*/
	position: relative;
}
.image_reel {
	position: absolute;
	top: 0; left: 0;
}
.image_reel img {float: left;}

/*--Paging Styles--*/
.paging {
	position: absolute;
	bottom: 40px; right: -7px;
	width: 178px; height:47px;
	z-index: 100; /*--Assures the paging stays on the top layer--*/
	text-align: center;
	line-height: 47px;
	background: #222;
	display: none; /*--Hidden by default, will be later shown with jQuery--*/
}
.paging a {
	padding: 5px;
	text-decoration: none;
	color: #fff;
}
.paging a.active {
	font-weight: bold;
	background: #aaa;
	border: 1px solid #ccc;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.paging a:hover {font-weight: bold;}
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    //Show the paging and activate its first link
    $(".paging").show();
    $(".paging a:first").addClass("active");
    
    //Get size of the image, how many images there are, then determin the size of the image reel.
    var imageWidth = $(".slider").width();
    var imageSum = $(".image_reel img").size();
    var imageReelWidth = imageWidth * imageSum;
    
    //Adjust the image reel to its new size
    $(".image_reel").css({'width' : imageReelWidth});
    
    //Paging  and Slider Function
    rotate = function(){
        var triggerID = $active.attr("rel") - 1; //Get number of times to slide
        var image_reelPosition = triggerID * imageWidth; //Determines the distance the image reel needs to slide
    
        $(".paging a").removeClass('active'); //Remove all active class
        $active.addClass('active'); //Add active class (the $active is declared in the rotateSwitch function)
    
        //Slider Animation
        $(".image_reel").animate({
            left: -image_reelPosition
        }, 500 );
    
    }; 
    
    //Rotation  and Timing Event
    rotateSwitch = function(){
        play = setInterval(function(){ //Set timer - this will repeat itself every 7 seconds
            $active = $('.paging a.active').next(); //Move to the next paging
            if ( $active.length === 0) { //If paging reaches the end...
                $active = $('.paging a:first'); //go back to first
            }
            rotate(); //Trigger the paging and slider function
        }, 7000); //Timer speed in milliseconds (7 seconds)
    };
    
    rotateSwitch(); //Run function on launch 

    //On Hover
    $(".image_reel a").hover(function() {
        clearInterval(play); //Stop the rotation
    }, function() {
        rotateSwitch(); //Resume rotation timer
    });	
    
    //On Click
    $(".paging a").click(function() {
        $active = $(this); //Activate the clicked paging
        //Reset Timer
        clearInterval(play); //Stop the rotation
        rotate(); //Trigger rotation immediately
        rotateSwitch(); // Resume rotation timer
        return false; //Prevent browser jump to link anchor
    });       
});
</script>
</head>

<body>

<blockquote class="pull-right">
 
  <nav class="navbar navbar-default">
  <div class="navbar-nav">
  </div>
  <ul class="nav navbar-nav">
  <li><a href="#">Empresa</a></li>
  <li><a href="produtos.html">produtos</a></li>
  <li><a href="contatos.html">contatos</a></li>
  <li><a href="galeria fotos.html">galeria de fotos</a></li>
   
   </ul>
</nav>
</blockquote> 



<div class="slider-container">
    <div class="slider">
        <div class="image_reel">
            <a href="#"><img src="1.jpg" alt="1" /></a>
            <a href="#"><img src="2.jpg" alt="2" /></a>
            <a href="#"><img src="3.jpg" alt="3" /></a>
            <a href="#"><img src="4.jpg" alt="4" /></a>
            <a href="#"><img src="5.jpg" alt="5" /></a>
        </div>
    </div>
    <div class="paging">
        <a href="#" rel="1">1</a>
        <a href="#" rel="2">2</a>
        <a href="#" rel="3">3</a>
        <a href="#" rel="4">4</a>
        <a href="#" rel="5">5</a>
    </div>
</div>


<div class="item">
     <div class="carousel-caption">
            <h4>Francisco Beltrão -PR </h4>
            <p>Rua ....... 222 Tel-46-8825-2244<p>
        </div>
    </div>


    


</body>
</html>